# spring-kafka

./: deployment.yml  pom.xml  service.yml
src/main/java/org/example/kafkaexample/: KafkaExampleApplication.java  KafkaListeners.java  Message.java  MessageController.java  MessageRequest.java
src/main/java/org/example/kafkaexample/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.properties
src/test/java/org/example/kafkaexample/: KafkaExampleApplicationTests.java
